# bio-metals

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mrthomas20121/bio_metals/: BIOArmorMaterial.java  BioConfig.java  BioMetals.java  BioRegistry.java  ItemTiers.java  Metal.java  Worldgen.java
src/main/java/mrthomas20121/bio_metals/blocks/: BIOBlock.java
src/main/java/mrthomas20121/bio_metals/init/: BIOArmorMaterial.java  BioMetalsBlocks.java  BioMetalsItems.java  BioMetalsTiers.java  BioRegistry.java  ItemTiers.java  Metal.java  ToolComplementCompat.java
src/main/java/mrthomas20121/bio_metals/items/: BIOArmor.java  NetheriteSteelArmor.java  NetheriteSteelSword.java
src/main/java/mrthomas20121/bio_metals/world/: OreGen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bio_metals/blockstates/: antimony_block.json  antimony_ore.json  beryllium_block.json  beryllium_copper_block.json  beryllium_ore.json  netherite_steel_block.json  nordic_gold_block.json  rose_gold_block.json  tungsten_block.json  tungsten_ore.json  tungsten_steel_block.json  tungsten_steel_ore.json  zircaloy_block.json  zirconium_block.json  zirconium_ore.json
src/main/resources/assets/bio_metals/lang/: en_us.json
src/main/resources/assets/bio_metals/models/block/: antimony_block.json  antimony_ore.json  beryllium_block.json  beryllium_copper_block.json  beryllium_ore.json  netherite_steel_block.json  nordic_gold_block.json  rose_gold_block.json  tungsten_block.json  tungsten_ore.json  tungsten_steel_block.json  tungsten_steel_ore.json  zircaloy_block.json  zirconium_block.json  zirconium_ore.json
src/main/resources/assets/bio_metals/models/item/: antimony_axe.json  antimony_block.json  antimony_boots.json  antimony_chestplate.json  antimony_chunk.json  antimony_cluster.json  antimony_dust.json  antimony_excavator.json  antimony_gear.json  antimony_hammer.json  antimony_helmet.json  antimony_hoe.json  antimony_horse_armor.json  antimony_ingot.json  antimony_knife.json  antimony_leggings.json  antimony_nugget.json  antimony_ore.json  antimony_pickaxe.json  antimony_plate.json  antimony_rod.json  antimony_shovel.json  antimony_sickle.json  antimony_sword.json  beryllium_axe.json  beryllium_block.json  beryllium_boots.json  beryllium_chestplate.json  beryllium_chunk.json  beryllium_cluster.json  beryllium_copper_axe.json  beryllium_copper_block.json  beryllium_copper_boots.json  beryllium_copper_chestplate.json  beryllium_copper_dust.json  beryllium_copper_excavator.json  beryllium_copper_gear.json  beryllium_copper_hammer.json  beryllium_copper_helmet.json  beryllium_copper_hoe.json  (+155 more)
src/main/resources/data/bio_metals/advancements/nether/: netherite_steel_armor.json
src/main/resources/data/bio_metals/loot_tables/blocks/: antimony_block.json  antimony_ore.json  beryllium_block.json  beryllium_copper_block.json  beryllium_ore.json  netherite_steel_block.json  nordic_gold_block.json  rose_gold_block.json  tungsten_block.json  tungsten_ore.json  tungsten_steel_block.json  zircaloy_block.json  zirconium_block.json  zirconium_ore.json
src/main/resources/data/bio_metals/recipes/axe/: beryllium_copper.json  netherite_steel.json  tungsten_steel.json  zircaloy.json
src/main/resources/data/bio_metals/recipes/block_from_ingot/: antimony.json  beryllium.json  beryllium_copper.json  netherite_steel.json  nordic_gold.json  rose_gold.json  tungsten.json  tungsten_steel.json  zircaloy.json  zirconium.json
src/main/resources/data/bio_metals/recipes/boots/: beryllium_copper.json  netherite_steel.json  tungsten_steel.json  zircaloy.json
src/main/resources/data/bio_metals/recipes/chestplate/: beryllium_copper.json  netherite_steel.json  tungsten_steel.json  zircaloy.json
src/main/resources/data/bio_metals/recipes/gear_from_ingot/: antimony.json  beryllium.json  beryllium_copper.json  netherite_steel.json  nordic_gold.json  rose_gold.json  tungsten.json  tungsten_steel.json  zircaloy.json  zirconium.json
src/main/resources/data/bio_metals/recipes/helmet/: beryllium_copper.json  netherite_steel.json  tungsten_steel.json  zircaloy.json
src/main/resources/data/bio_metals/recipes/hoe/: beryllium_copper.json  netherite_steel.json  tungsten_steel.json  zircaloy.json
src/main/resources/data/bio_metals/recipes/ingot_from_block/: antimony.json  beryllium.json  beryllium_copper.json  netherite_steel.json  nordic_gold.json  rose_gold.json  tungsten.json  tungsten_steel.json  zircaloy.json  zirconium.json
src/main/resources/data/bio_metals/recipes/ingot_from_dust/blasting/: antimony.json  beryllium.json  beryllium_copper.json  netherite_steel.json  nordic_gold.json  rose_gold.json  tungsten.json  tungsten_steel.json  zircaloy.json  (+1 more)
src/main/resources/data/bio_metals/recipes/ingot_from_nugget/: antimony.json  beryllium.json  beryllium_copper.json  netherite_steel.json  nordic_gold.json  rose_gold.json  tungsten.json  tungsten_steel.json  zircaloy.json  zirconium.json
src/main/resources/data/bio_metals/recipes/leggings/: beryllium_copper.json  netherite_steel.json  tungsten_steel.json  zircaloy.json
src/main/resources/data/bio_metals/recipes/nugget_from_ingot/: antimony.json  beryllium.json  beryllium_copper.json  netherite_steel.json  nordic_gold.json  rose_gold.json  tungsten.json  tungsten_steel.json  zircaloy.json  zirconium.json
src/main/resources/data/bio_metals/recipes/pickaxe/: beryllium_copper.json  netherite_steel.json  tungsten_steel.json  zircaloy.json
src/main/resources/data/bio_metals/recipes/rod_from_ingot/: antimony.json  beryllium.json  beryllium_copper.json  netherite_steel.json  nordic_gold.json  rose_gold.json  tungsten.json  tungsten_steel.json  zircaloy.json  zirconium.json
src/main/resources/data/bio_metals/recipes/shovel/: beryllium_copper.json  netherite_steel.json  tungsten_steel.json  zircaloy.json
src/main/resources/data/bio_metals/recipes/sword/: beryllium_copper.json  netherite_steel.json  tungsten_steel.json  zircaloy.json
src/main/resources/data/forge/tags/items/: chunks.json  dusts.json  ingots.json  plates.json  rods.json
(+89 files in other folders)
