# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

bio_metals_version=1.16.5-1.0.1

minecraft_base_version=1.16
minecraft_version=1.17.1
minecraft_range=[1.17.1)

# Forge Version
forge_version=37.1.0
loader_range=[33.0,)
forge_range=[36.1.4,)